<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<style>
    html,
    body {
        background-size: 100%;
    }

    #documento {
        height: 165px;
        width: 300px;
        position: relative;
        margin: auto;
        margin-top: 40vh;
        box-shadow: 1px 1px 8px #000000;
        background-color: #ffffff6e;
    }

    #conteudo {
        text-align: justify;
        padding: 10px;
        padding-left: 45px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }

    #conteudoBotao {
        text-align: center;
        margin-top: 10px;
    }

    .loginButton {
        color: seagreen;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        font-weight: bold;
        background-color: seagreen darkgrey;
        border-radius: 8% 8% 8% 8%;
        width: 200px;
        height: 30px;
        border: 1;
    }


    #titulo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
    }
    
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
    
    .inputLogin {
        margin: auto;
        height: 30px;
        width: 200px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: seagreen;
    }

    @media only screen and (max-width: 600px) {
        #documento {
        height: 165px;
        width: 250px;
        position: relative;
        margin: auto;
        margin-top: 40vh;
        box-shadow: 1px 1px 8px #000000;
        background-color: #ffffff6e;
    }
        #conteudo {
        text-align: center;
        padding: 10px;
        padding-left: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }
}

</style>


<body>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="video/Sea-24216.mp4" type="video/mp4">
    </video>

    <div id="documento">      
        <div>
            <div id="conteudo">
                <!-- <label id="login " for="">Login </label> -->
                <input class="inputLogin" id="login" placeholder="Digite o login">
            </div>
            <div id="conteudo">
                <!-- <label for="senha">Senha </label> -->
                <input class="inputLogin" type="password" id="senha" placeholder="Digite a senha">
            </div>
        </div>
        <div id="conteudoBotao">
            <button class="loginButton">Login</button>
        </div>
    </div>




</body>

</html>